.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  margin-top: 8vh;
}
.grid-items {
  background-color: #3498db;
  color: #fff;
  cursor: pointer;
  text-align: center;
  padding: 20px;
  height: 250px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
    rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
    rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.grid-items:hover {
  transform: scale(1.1);
}
.grid-items img,
.details-conteiner img {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  box-sizing: border-box;
}
.details-conteiner img {
  width: 90%;
  height: 80%;
}
.image-details {
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: rgb(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  z-index: 99;
  position: fixed;
}

.details-conteiner {
  width: 40%;
  height: 50vh;
  z-index: 999;
  border: 2px solid rgb(0, 0, 0);
  position: absolute;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  position: fixed;
  padding: 20px 10px 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
th,
tr {
  text-align: left;
}
tr{
    width: 100%;
    text-overflow: clip;
    text-align: justify;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cross-icon {
  position: absolute;
  top: 1%;
  right: 1%;
  font-size: 25px;
  cursor: pointer;
}
.right-arrow,
.left-arrow {
  font-size: 35px;
  position: absolute;
  top: 45%;
  right: -5px;
  cursor: pointer;
}
.left-arrow {
  left: -5px;
}
table {
  width: 90%;
  justify-content: center;
  margin-top: 5px;
}
.loader-container {
  position: absolute;
  width: 100%;
  height: 100vh;
  z-index: 9999;
  background-color: rgb(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}
.header{
    width: 100%;
    height: 8vh;
    background-color: rgb(12, 1, 1);
    position: fixed;
    top: 0;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    z-index: 99999;
}
.loader {
  border: 10px solid #f3f3f3;
  border-top: 10px solid #3498db;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  position: fixed;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
  .details-conteiner {
    width: 100%;
  }
}
